{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SuperSecretKey12345678901234567890To256Bit1234567890!",
    "Issuer": "EmployeeMgmt.Web",
    "Audience": "EmployeeMgmt.API",
    "TokenExpiryInHours": 24
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7054/api/"
  }


}
